<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: right;
            transform: rotate(90deg);
            transition: 0.1s;
            transition-timing-function: cubic-bezier(0.41, 2.29, 0.6, 0.56);
        }

        .hour-hand {
            width: 30%;
            left: 20%;
        }

        .min-hand {
            width: 40%;
            left: 10%;
        }
    </style>

    <script>
        function moveHand(handElement, unit, base) {
            if (base == undefined) {
                base = 60;
            }

            var currentAngle = Number(handElement.style.transform.slice(7, -4)); // get the number X from "rotate(Xdeg)"
            var angle = (unit / base) * 360 + 90;

            // If the hand moves past the top, remove the transition to avoid
            // the hand swinging across the full 360 degrees
            if (!isNaN(currentAngle) && currentAngle > 360 && angle < 100) {
                handElement.style.transition = "initial";
            } else if (angle < 100){
                handElement.style.transition = "0.1s cubic-bezier(0.41, 2.29, 0.6, 0.56)"
            }
            handElement.style.transform = `rotate(${angle}deg)`;
        }

        function moveHourHand(handElement, now) {
            var unit = now.getHours() + now.getMinutes() / 60;
            moveHand(handElement, unit, 12);
        }

        function moveMinuteHand(handElement, now) {
            var unit = now.getMinutes() + now.getSeconds() / 60;
            moveHand(handElement, unit);
        }

        function setDate() {
            const now = new Date();

            moveHand(document.querySelector(".second-hand"), now.getSeconds());
            moveMinuteHand(document.querySelector(".min-hand"), now);
            moveHourHand(document.querySelector(".hour-hand"), now);
        }

        setDate(); // Execute immideately so it doesn't wait for a second to set the clock
        setInterval(setDate, 1000);
    </script>
</body>

</html>
